<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link href="../css/notice.css" rel="stylesheet" type="text/css">
</head>
<body>
    <figure>
        <figcaption>공지사항</figcaption>
        <table>
            <colgroup>
                <col class="first_line" / width="10%">
                <col class="second_line" />
                <col class="third_line" / width="10%">
            </colgroup>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성일</th>
            </tr>
            <tr>
                <td>6</td>
                <td class="t"><a href=""><span class="red">[중요]</span>업데이트된 교환/반품 정책 확인하세요! 2022년 5월부로 현 정책을 기준으로 시행됩니다.</a></td>
                <td>5.21.</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="t"><a href=""><span class="red">[중요]</span>셀러플러스 서버 복구</a></td>
                <td>5.20.</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="t"><a href=""><span class="red">[중요]</span>서버 문제로 인한 판매정보 조회 지연 이슈</a></td>
                <td>5.20.</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="t"><a href=""><span class="green">[광고]</span>상품 판매를 위한 효율적인 광고</a></td>
                <td>5.19.</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="t"><a href=""><span class="green">[광고]</span>셀러들을 위한 컨설팅</a></td>
                <td>5.19.</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="t"><a href="">[일반]판매자 교육 - 판매자를 대상으로 포토샵 교육이 진행될 예정입니다. 일정 확인 후</a></td>
                <td>5.19.</td>
            </tr>
        </table>
        <ul>
            <a href=""><li>1</li></a>
        </ul>
    </figure>
</body>
<footer>

</footer>
</html>